# funcmath

./: .gitignore  build.gradle
data/: .gitignore
src/funcmath/: ConsoleLaunch.java  Helper.java  Main.java
src/funcmath/console/: Game.java  LevelMaker.java
src/funcmath/exceptions/: AuthorizationException.java  FunctionException.java  GuiException.java  IllegalLevelFlagException.java  IllegalNumberOfArgumentsException.java  InvalidPasswordException.java  JavaException.java  LevelException.java  MathException.java  MathObjectException.java  NoDomainOfDefinitionException.java  NoFunctionUsesException.java  NoRegisteredPlayerException.java  PlayerIsRegisteredException.java  WrongPasswordsException.java
src/funcmath/function/: Function.java  FunctionMaker.java  FunctionTester.java  SimpleFunction.java  SimpleFunctions.java
src/funcmath/game/: Authorization.java  Game.java  Level.java  LevelGenerator.java  LevelInfo.java  LevelMaker.java  Log.java  Player.java
src/funcmath/gui/: Button.java  ButtonAction.java  FunctionMakerGUI.java  GameFrame.java  Help.java  LevelGUI.java  LevelPanel.java  Login.java  LoginPanel.java  MainFrame.java  MainTest.java  Menu.java  MenuPanel.java  Statistics.java  TextField.java
src/funcmath/gui/paint/: Figure.java
src/funcmath/gui/panel/: ErrorPanel.java  FunctionMakerPanel.java  FunctionMakerTutorial.java  LevelMakerPanel.java  LevelMakerTutorial.java  LevelPanel.java  Login.java  Menu.java  Register.java  Settings.java  Statistics.java  Tutorial.java
src/funcmath/gui/panels/: LoginPanel.java  MenuPanel.java
src/funcmath/gui/swing/: GButton.java  GLabel.java  GMathObject.java  GPanel.java  GPasswordField.java  GTextArea.java  GTextField.java  TextFieldAction.java
src/funcmath/gui/utility/: Button.java  ButtonAction.java  FunctionComponent.java  GButton.java  GMathObject.java  GPanel.java  GTextField.java  GamePanel.java  Line.java  MathObjectComponent.java  TextField.java
src/funcmath/object/: FComplex.java  FGauss.java  FInteger.java  FNatural.java  FRational.java  FReal.java  FUnknown.java  FVector.java  MathObject.java  MathObjectParser.java
src/funcmath/utility/: Helper.java  Locale.java  Log.java  ModLoader.java
src/main/java/funcmath/auth/: Authorization.java  LocalAuthorization.java  (+3 more)
src/org/nevec/rjm/: Bernoulli.java  BigComplex.java  BigDecimalMath.java  BigIntegerMath.java  BigIntegerPoly.java  BigSurd.java  BigSurdVec.java  Euler.java  Ifactor.java  Partit.java  PartitionsP.java  Permutation.java  Permute.java  Prime.java  RatPoly.java  Rational.java  RationalPoly.java  Wigner3j.java  Wigner3jGUI.java
(+175 files in other folders)
